# libptp2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libptp2.so.1'

# Names of this library.
library_names='libptp2.so.1.1.4 libptp2.so.1 libptp2.so'

# The name of the static archive.
old_library='libptp2.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libptp2.
current=2
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
